<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="追求卓越的脚步从未停歇"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/atom.xml" title="William's Blog" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>Markdown语法笔记 - William's Blog</title><link rel="stylesheet" href="//fonts.useso.com/css?family=Source+Code+Pro"><link rel="stylesheet" href="/css/main.css" type="text/css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--></head><body><header class="head"><h1 class="head-title u-fl"><a href="/">William's Blog</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a href="/" class="head-nav__link">Home</a></li><li class="head-nav__item"><a href="/archives" class="head-nav__link">Archives</a></li><li class="head-nav__item"><a href="/" class="head-nav__link">About</a></li></ul></nav></header><main class="main"><content class="content"><article class="post"><header class="post__head"><time datetime="2014-09-21T14:02:18.000Z" class="post__time">九月 21, 2014</time><h1 class="post__title"><a href="/2014/09/21/Markdown语法笔记/">Markdown语法笔记</a></h1></header><div class="post__main echo"><p>折腾了半天的hexo优化。先是调整自带landscape，始终不和胃口。而后看着pacman顺眼，确实很赞，无论是css3的效果，还是扁平化的风格，或者移动端的支持。是以后学习的方向。但是由于同质化严重，改动起来很不方便。想来还是选一个简单基础的慢慢自己打磨起来。这样选中了Strict。</p>
<p>好像说的有点偏题了。嗯，要以最短的时间把Markdown练熟。最好多练一下了。学习来自<a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" rel="external">不如:markdown简明语法</a>，当然网上资料很多。但是个人觉得这篇总结的很好。这里我不写全，只记个人所需。</p>
<h2 id="强调">强调</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">*</span><span class="keyword">*</span>夜深了<span class="keyword">*</span><span class="keyword">*</span></div><div class="line"><span class="keyword">*</span>我还为你不能睡<span class="keyword">*</span></div></pre></td></tr></table></figure>

<p><strong>夜深了</strong><br><em>我还为你不能睡</em></p>
<h2 id="分割线">分割线</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span></div></pre></td></tr></table></figure>

<hr>
<h2 id="引用">引用</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;引用</div></pre></td></tr></table></figure>

<blockquote>
<p>引用的段落</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;引用</div><div class="line">   &gt;&gt;引用中的引用，前面要加空格</div></pre></td></tr></table></figure>

<blockquote>
<p>引用</p>
<blockquote>
<p>引用中的引用，前面要加空格</p>
</blockquote>
</blockquote>
<h2 id="标题">标题</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor">#一级标题</span></div><div class="line"><span class="preprocessor">##二</span></div><div class="line"><span class="preprocessor">###三</span></div><div class="line"><span class="preprocessor">####四</span></div><div class="line"><span class="preprocessor">#####五</span></div><div class="line"><span class="preprocessor">######六</span></div></pre></td></tr></table></figure>

<h1 id="一级标题">一级标题</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>
<h4 id="四级标题">四级标题</h4>
<h5 id="五级标题">五级标题</h5>
<h6 id="六级标题">六级标题</h6>
<h2 id="无序列表">无序列表</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-<span class="ruby"> 苹果</span></div><div class="line">-<span class="ruby"> 香蕉</span></div><div class="line">-<span class="ruby"> 荔枝</span></div><div class="line">-<span class="ruby"> 桃子</span></div><div class="line">-<span class="ruby"> 符号后的空格不能少</span></div></pre></td></tr></table></figure>

<ul>
<li>苹果</li>
<li>香蕉</li>
<li>荔枝</li>
<li>桃子</li>
<li>符号后的空格不能少</li>
</ul>
<h2 id="有序列表">有序列表</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1. </span>钢琴</div><div class="line"><span class="bullet">2. </span>吉他</div><div class="line"><span class="bullet">3. </span>古筝</div><div class="line"><span class="bullet">4. </span>点和空格都不能少</div></pre></td></tr></table></figure>

<ol>
<li>钢琴</li>
<li>吉他</li>
<li>古筝</li>
<li>点和空格都不能少</li>
</ol>
<h2 id="嵌套列表">嵌套列表</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">-<span class="ruby"> 水果</span></div><div class="line"> + 苹果</div><div class="line">  * 富士</div><div class="line"> + 葡萄</div><div class="line">-<span class="ruby"> 乐器</span></div><div class="line">-<span class="ruby"> 符号-+*循环使用</span></div></pre></td></tr></table></figure>

<ul>
<li>水果<ul>
<li>苹果<ul>
<li>富士</li>
</ul>
</li>
<li>葡萄</li>
</ul>
</li>
<li>乐器</li>
<li>符号-+*循环使用</li>
</ul>
<h2 id="文字链接">文字链接</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="link_label">William</span>](<span class="link_url">http://hywilliam.github.io "william的博客"</span>)</div></pre></td></tr></table></figure>

<p><a href="http://hywilliam.github.io" title="william的博客" target="_blank" rel="external">William</a></p>
<h2 id="图片超链">图片超链</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![<span class="link_label">GitHub Mark</span>](<span class="link_url">http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png "GitHub Mark"</span>)</div></pre></td></tr></table></figure>

<p><img src="http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Mark" title="GitHub Mark"></p>
<h2 id="索引超链">索引超链</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[<span class="link_label">william</span>][<span class="link_reference">1</span>]</div><div class="line">![<span class="link_label">GitHub Octocat</span>][<span class="link_reference">2</span>]</div><div class="line"></div><div class="line">[<span class="link_reference">1</span>]:http://hywilliam.github.io<span class="link_url"></span></div><div class="line">[2]:http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png</div></pre></td></tr></table></figure>

<p><a href="http://hywilliam.github.io" target="_blank" rel="external">william</a><br><img src="http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png" alt="GitHub Octocat"></p>
<h2 id="自动链接">自动链接</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;http:<span class="comment">//hywilliam.github.io&gt;</span></div><div class="line">&lt;http:<span class="comment">//www.wonsikin.com&gt;</span></div></pre></td></tr></table></figure>

<p><a href="http://hywilliam.github.io" target="_blank" rel="external">http://hywilliam.github.io</a><br><a href="http://www.wonsikin.com" target="_blank" rel="external">http://www.wonsikin.com</a></p>
<h2 id="行内代码">行内代码</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">`<span class="javascript"></span></div><div class="line"><span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"Hello"</span>);</div><div class="line">}</div><div class="line">`</div></pre></td></tr></table></figure>



<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"hello"</span>);</div><div class="line">}</div></pre></td></tr></table></figure>

<h2 id="段落代码">段落代码</h2>
<pre><code><span class="keyword">var</span> test =<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{
        <span class="built_in">console</span>.log(<span class="string">"william"</span>);
    }
}
</code></pre><hr>
<p>基本的日常使用，大致也就这些了。在这里练习加记录了一下。</p>
</div><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a href="/tags/Markdown/" class="post__tag__link">Markdown</a></li></ul><a href="/2014/09/21/Markdown语法笔记/#disqus_thread" class="post__foot-link u-fr">0 COMMENTS</a></footer></article></content><aside class="aside"><!--Created by william on 14-9-22.--><!--Created by william on 14-9-22.--><div class="widget"><div class="h">categories</div><div class="b"><ul><li><a href="/categories/学习总结/">学习总结</a><small>(2)</small></li><li><a href="/categories/codeWars/">codeWars</a><small>(2)</small></li><li><a href="/categories/生活扎记/">生活扎记</a><small>(1)</small></li></ul></div></div></aside></main><footer class="foot"><div class="foot-copy u-fl">&copy; 2014 William</div><menu class="page-menu u-fr"><li class="page-menu__item"><a title="Previous" href="/2014/09/22/bower retry的问题解决/" class="page-menu__link icon-arrow-left"></a></li><li class="page-menu__item"><a title="Next" href="/2014/09/21/The-Beginning/" class="page-menu__link icon-arrow-right"></a></li></menu></footer></body></html>